MONGO_URI=mongodb://localhost:27017/

DB_NAME=sales_chatbot_db

OPENAI_API_KEY=sk-openai-api-key

FRONTEND_URL=http://localhost:3000, https://ai-powered-sales-call-chatbot.vercel.app/
FLASK_RUN_PORT=5000
